# Account with subscription
ACCOUNT_EMAIL=a@b.it
ACCOUNT_PASSWD=password

# Account without subscription
ACCOUNT_EMAIL_SUB=a@b.it
ACCOUNT_PASSWD_SUB=password

FIREFOX_PATH=/tmp/firefox/firefox
XPI_PATH=/tmp/secure-proxy.xpi

FXA_OPEN_ID=https://something
SPS=https://somethingelse
